	{
	  "name": "com.stellarf0x.taskstreamer",
	  "version": "1.0.0",
	  "displayName": "Task Streamer",
	  "description": "AI",
	  "author": {
	    "name": "Stellar-F0X"
	  },
	  "keywords": [
        "behavior tree",
		"finite state machine",
		"node based graph",
        "editor",
	    "unity",
		"ai"
	  ]
	}